# WithDay-siyeon

./: .gitignore  README.md
WithDayBack/: Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
WithDayBack/docs/sql/: bookmark-unique-constraint.sql  participation-status-cleanup.sql  schedule-status-canceled-migration.sql
WithDayBack/src/main/java/com/test/withdayback/: WithDayBackApplication.java
WithDayBack/src/main/java/com/test/withdayback/admin/controller/: AdminController.java
WithDayBack/src/main/java/com/test/withdayback/admin/dao/: AdminDao.java
WithDayBack/src/main/java/com/test/withdayback/admin/dto/: AdminDashboardResponse.java  AdminInterestRequest.java  AdminMemberRequest.java  AdminMemberResponse.java  AdminScheduleRequest.java  AdminScheduleResponse.java  AdminTermsRequest.java
WithDayBack/src/main/java/com/test/withdayback/admin/service/: AdminService.java
WithDayBack/src/main/java/com/test/withdayback/admin/vo/: AdminSchedule.java  Dashboard.java
WithDayBack/src/main/java/com/test/withdayback/common/config/: CloudinaryConfig.java  OneSignalProperties.java  (+1 more)
WithDayBack/src/main/java/com/test/withdayback/scheduler/: ScheduleCloseScheduler.java
WithDayBack/src/main/resources/: application-prod.properties  application.properties
WithDayBack/src/main/resources/mappers/: admin-mapper.xml  bookmark-mapper.xml  notification-mapper.xml  participation-mapper.xml  recommended-schedule-mapper.xml  region-mapper.xml  schedule-mapper.xml  user-mapper.xml
WithDayBack/src/test/java/com/test/withdayback/: WithDayBackApplicationTests.java
WithDayBack/src/test/java/com/test/withdayback/scheduler/: ScheduleCloseSchedulerTest.java
WithDayBack/src/test/resources/: application-test.properties
(+211 files in other folders)
